// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1C4AD47420D12FF3005B4D12 /* CustomTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C4AD47220D12FF3005B4D12 /* CustomTableViewCell.m */; };
		1C4AD47520D12FF3005B4D12 /* CustomTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1C4AD47320D12FF3005B4D12 /* CustomTableViewCell.xib */; };
		C84BFFB520D11B67004A6384 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C84BFFB420D11B67004A6384 /* AppDelegate.m */; };
		C84BFFB820D11B67004A6384 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C84BFFB720D11B67004A6384 /* ViewController.m */; };
		C84BFFBB20D11B67004A6384 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C84BFFB920D11B67004A6384 /* Main.storyboard */; };
		C84BFFBD20D11B6A004A6384 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C84BFFBC20D11B6A004A6384 /* Assets.xcassets */; };
		C84BFFC020D11B6A004A6384 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C84BFFBE20D11B6A004A6384 /* LaunchScreen.storyboard */; };
		C84BFFC320D11B6B004A6384 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C84BFFC220D11B6B004A6384 /* main.m */; };
		C84BFFCD20D11B6B004A6384 /* OmegaDummyTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C84BFFCC20D11B6B004A6384 /* OmegaDummyTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C84BFFC920D11B6B004A6384 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C84BFFA820D11B67004A6384 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C84BFFAF20D11B67004A6384;
			remoteInfo = OmegaDummy;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1C4AD47120D12FF3005B4D12 /* CustomTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CustomTableViewCell.h; sourceTree = "<group>"; };
		1C4AD47220D12FF3005B4D12 /* CustomTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CustomTableViewCell.m; sourceTree = "<group>"; };
		1C4AD47320D12FF3005B4D12 /* CustomTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomTableViewCell.xib; sourceTree = "<group>"; };
		C84BFFB020D11B67004A6384 /* OmegaDummy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OmegaDummy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C84BFFB320D11B67004A6384 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C84BFFB420D11B67004A6384 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C84BFFB620D11B67004A6384 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C84BFFB720D11B67004A6384 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C84BFFBA20D11B67004A6384 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C84BFFBC20D11B6A004A6384 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C84BFFBF20D11B6A004A6384 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C84BFFC120D11B6B004A6384 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C84BFFC220D11B6B004A6384 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C84BFFC820D11B6B004A6384 /* OmegaDummyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OmegaDummyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C84BFFCC20D11B6B004A6384 /* OmegaDummyTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OmegaDummyTests.m; sourceTree = "<group>"; };
		C84BFFCE20D11B6B004A6384 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C84BFFAD20D11B67004A6384 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84BFFC520D11B6B004A6384 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C84BFFA720D11B67004A6384 = {
			isa = PBXGroup;
			children = (
				C84BFFB220D11B67004A6384 /* OmegaDummy */,
				C84BFFCB20D11B6B004A6384 /* OmegaDummyTests */,
				C84BFFB120D11B67004A6384 /* Products */,
			);
			sourceTree = "<group>";
		};
		C84BFFB120D11B67004A6384 /* Products */ = {
			isa = PBXGroup;
			children = (
				C84BFFB020D11B67004A6384 /* OmegaDummy.app */,
				C84BFFC820D11B6B004A6384 /* OmegaDummyTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C84BFFB220D11B67004A6384 /* OmegaDummy */ = {
			isa = PBXGroup;
			children = (
				C84BFFB320D11B67004A6384 /* AppDelegate.h */,
				C84BFFB420D11B67004A6384 /* AppDelegate.m */,
				C84BFFB620D11B67004A6384 /* ViewController.h */,
				C84BFFB720D11B67004A6384 /* ViewController.m */,
				C84BFFB920D11B67004A6384 /* Main.storyboard */,
				C84BFFBC20D11B6A004A6384 /* Assets.xcassets */,
				C84BFFBE20D11B6A004A6384 /* LaunchScreen.storyboard */,
				C84BFFC120D11B6B004A6384 /* Info.plist */,
				C84BFFC220D11B6B004A6384 /* main.m */,
				1C4AD47120D12FF3005B4D12 /* CustomTableViewCell.h */,
				1C4AD47220D12FF3005B4D12 /* CustomTableViewCell.m */,
				1C4AD47320D12FF3005B4D12 /* CustomTableViewCell.xib */,
			);
			path = OmegaDummy;
			sourceTree = "<group>";
		};
		C84BFFCB20D11B6B004A6384 /* OmegaDummyTests */ = {
			isa = PBXGroup;
			children = (
				C84BFFCC20D11B6B004A6384 /* OmegaDummyTests.m */,
				C84BFFCE20D11B6B004A6384 /* Info.plist */,
			);
			path = OmegaDummyTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C84BFFAF20D11B67004A6384 /* OmegaDummy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C84BFFD120D11B6B004A6384 /* Build configuration list for PBXNativeTarget "OmegaDummy" */;
			buildPhases = (
				C84BFFAC20D11B67004A6384 /* Sources */,
				C84BFFAD20D11B67004A6384 /* Frameworks */,
				C84BFFAE20D11B67004A6384 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OmegaDummy;
			productName = OmegaDummy;
			productReference = C84BFFB020D11B67004A6384 /* OmegaDummy.app */;
			productType = "com.apple.product-type.application";
		};
		C84BFFC720D11B6B004A6384 /* OmegaDummyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C84BFFD420D11B6B004A6384 /* Build configuration list for PBXNativeTarget "OmegaDummyTests" */;
			buildPhases = (
				C84BFFC420D11B6B004A6384 /* Sources */,
				C84BFFC520D11B6B004A6384 /* Frameworks */,
				C84BFFC620D11B6B004A6384 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C84BFFCA20D11B6B004A6384 /* PBXTargetDependency */,
			);
			name = OmegaDummyTests;
			productName = OmegaDummyTests;
			productReference = C84BFFC820D11B6B004A6384 /* OmegaDummyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C84BFFA820D11B67004A6384 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Czarteza Sombilon";
				TargetAttributes = {
					C84BFFAF20D11B67004A6384 = {
						CreatedOnToolsVersion = 9.3;
						LastSwiftMigration = 0930;
					};
					C84BFFC720D11B6B004A6384 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = C84BFFAF20D11B67004A6384;
					};
				};
			};
			buildConfigurationList = C84BFFAB20D11B67004A6384 /* Build configuration list for PBXProject "OmegaDummy" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C84BFFA720D11B67004A6384;
			productRefGroup = C84BFFB120D11B67004A6384 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C84BFFAF20D11B67004A6384 /* OmegaDummy */,
				C84BFFC720D11B6B004A6384 /* OmegaDummyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C84BFFAE20D11B67004A6384 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C84BFFC020D11B6A004A6384 /* LaunchScreen.storyboard in Resources */,
				C84BFFBD20D11B6A004A6384 /* Assets.xcassets in Resources */,
				1C4AD47520D12FF3005B4D12 /* CustomTableViewCell.xib in Resources */,
				C84BFFBB20D11B67004A6384 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84BFFC620D11B6B004A6384 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C84BFFAC20D11B67004A6384 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C84BFFB820D11B67004A6384 /* ViewController.m in Sources */,
				C84BFFC320D11B6B004A6384 /* main.m in Sources */,
				1C4AD47420D12FF3005B4D12 /* CustomTableViewCell.m in Sources */,
				C84BFFB520D11B67004A6384 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84BFFC420D11B6B004A6384 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C84BFFCD20D11B6B004A6384 /* OmegaDummyTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C84BFFCA20D11B6B004A6384 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C84BFFAF20D11B67004A6384 /* OmegaDummy */;
			targetProxy = C84BFFC920D11B6B004A6384 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C84BFFB920D11B67004A6384 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C84BFFBA20D11B67004A6384 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C84BFFBE20D11B6A004A6384 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C84BFFBF20D11B6A004A6384 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C84BFFCF20D11B6B004A6384 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C84BFFD020D11B6B004A6384 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C84BFFD220D11B6B004A6384 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E6UVAG53N3;
				INFOPLIST_FILE = OmegaDummy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.omegadummy.OmegaDummy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "OmegaDummy-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C84BFFD320D11B6B004A6384 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E6UVAG53N3;
				INFOPLIST_FILE = OmegaDummy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.omegadummy.OmegaDummy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "OmegaDummy-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C84BFFD520D11B6B004A6384 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E6UVAG53N3;
				INFOPLIST_FILE = OmegaDummyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.omegadummy.OmegaDummyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OmegaDummy.app/OmegaDummy";
			};
			name = Debug;
		};
		C84BFFD620D11B6B004A6384 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E6UVAG53N3;
				INFOPLIST_FILE = OmegaDummyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.omegadummy.OmegaDummyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OmegaDummy.app/OmegaDummy";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C84BFFAB20D11B67004A6384 /* Build configuration list for PBXProject "OmegaDummy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C84BFFCF20D11B6B004A6384 /* Debug */,
				C84BFFD020D11B6B004A6384 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C84BFFD120D11B6B004A6384 /* Build configuration list for PBXNativeTarget "OmegaDummy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C84BFFD220D11B6B004A6384 /* Debug */,
				C84BFFD320D11B6B004A6384 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C84BFFD420D11B6B004A6384 /* Build configuration list for PBXNativeTarget "OmegaDummyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C84BFFD520D11B6B004A6384 /* Debug */,
				C84BFFD620D11B6B004A6384 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C84BFFA820D11B67004A6384 /* Project object */;
}
